{{template "base" .}}
{{ define "title" }}
    Buy one widget
{{ end }}
{{ define "content"}}
{{ $widget := index .Data "widget" }}
 {{ $widget.Name }}
    <h2 class="mt-3 text-center">Buy One Widget</h2>
    <hr>
    <img src="/static/log_normal.svg" height="100" alt="Logo" class="image-fluid rounded mx-auto d-block">

    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <form action="/payment-succeeded" method="POST" name="charge_form" id="charge_form" class="d-block needs-validation charge-form" autocomplete="off" novalidate>
        <input type="hidden" name="product_id" value="{{ $widget.ID }}">
        <input type="hidden" name="amount" id="amount" value="{{ $widget.Price }}">
        <h3 class="mt-2 text-center mb-3">{{ $widget.Name }}: {{ formatCurrency $widget.Price }}</h3>
        <p>{{ $widget.Description }}</p>
        <hr>
        <div class="mb-3">
            <label for="first-name" class="form-label">First Name</label>
            <input type="text" id="first-name" class="form-control" name="last_name" required autocomplete="first-name-new">
        </div>
        <div class="mb-3">
            <label for="last-name" class="form-label">Last Name</label>
            <input type="text" id="last-name" class="form-control" name="last_name" required autocomplete="last-name-new">
        </div>
        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Card Name</label>
            <input type="text" id="cardholder-name" class="form-control" name="cardholder_name" required autocomplete="cardholder-name-new">
        </div>
        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Email</label>
            <input type="text" id="cardholder-email" class="form-control" name="email" required autocomplete="cardholder-email-new">
        </div>
        <!-- Card number will be built by stripe -->
        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>
        <hr>
        <a href="javascript:void(0)" class="btn btn-primary"  onclick="val()" id="pay-button">Change Card</a>
        <div id="processing-payment" class="text-center d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <input type="hidden" name="payment_intent" id="payment_intent">
        <input type="hidden" name="payment_method" id="payment_method">
        <input type="hidden" name="payment_amount" id="payment_amount">
        <input type="hidden" name="payment_currency" id="payment_currency">
    </form>
{{ end}}
{{ define "js"}}
    {{ template "stripe-js" .}}
{{ end}}