{{ template "base" .}}

{{ define "title" }}
    Virtual Terminal
{{ end }}

{{ define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>
<div class="alert alert-danger text-center d-none" id="card-messages"></div>
<form action="/payment-succeeded" method="POST" name="charge_form" id="charge_form" class="d-block needs-validation charge-form" autocomplete="off" novalidate>
    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" id="amount" class="form-control" name="amount" required autocomplete="amount-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" id="cardholder-name" class="form-control" name="cardholder-name" required autocomplete="cardholder-name-new">
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Email</label>
        <input type="text" id="cardholder-email" class="form-control" name="email" required autocomplete="cardholder-email-new">
    </div>
    <!-- Card number will be built by stripe -->
    <div class="mb-3">
        <label for="card-element" class="form-label">Credit Card</label>
        <div id="card-element" class="form-control"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-success" role="alert"></div>
    </div>
    <hr>
    <a href="javascript:void(0)" class="btn btn-primary"  onclick="val()" id="pay-button">Change Card</a>
    <div id="processing-payment" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <input type="hidden" name="payment_intent" id="payment_intent">
    <input type="hidden" name="payment_method" id="payment_method">
    <input type="hidden" name="payment_amount" id="payment_amount">
    <input type="hidden" name="payment_currency" id="payment_currency">
</form>
{{ end }}

{{ define "js"}}
    {{ template "stripe-js" .}}
{{ end}}
